create table customer  (
    id int primary key not null auto_increment,
    firstName varchar(200) not null,
    lastName varchar(2000),
    email varchar(200),
    gender varchar(10),
    birthday datetime
);

insert into customer (id, firstName, lastName, email, gender, birthday) values (1, 'Pamela', 'Spencer', 'pspencer0@wikispaces.com', 'Female', '2016/01/01');
insert into customer (id, firstName, lastName, email, gender, birthday) values (2, 'Michael', 'Watkins', 'mwatkins1@epa.gov', 'Male', '2016/02/12');
insert into customer (id, firstName, lastName, email, gender, birthday) values (3, 'Dorothy', 'Fox', 'dfox2@mysql.com', 'Female', '2016/05/14');
insert into customer (id, firstName, lastName, email, gender, birthday) values (4, 'Jesse', 'Nguyen', 'jnguyen3@typepad.com', 'Male', '2015/12/27');
insert into customer (id, firstName, lastName, email, gender, birthday) values (5, 'Kathryn', 'Little', 'klittle4@baidu.com', 'Female', '2016/06/13');
insert into customer (id, firstName, lastName, email, gender, birthday) values (6, 'Johnny', 'Williams', 'jwilliams5@domainmarket.com', 'Male', '2015/08/09');
insert into customer (id, firstName, lastName, email, gender, birthday) values (7, 'Sharon', 'Greene', 'sgreene6@livejournal.com', 'Female', '2015/08/03');
insert into customer (id, firstName, lastName, email, gender, birthday) values (8, 'Jane', 'Ruiz', 'jruiz7@issuu.com', 'Female', '2015/10/02');
insert into customer (id, firstName, lastName, email, gender, birthday) values (9, 'Martin', 'Oliver', 'moliver8@cbslocal.com', 'Male', '2015/08/20');
insert into customer (id, firstName, lastName, email, gender, birthday) values (10, 'Ronald', 'Myers', 'rmyers9@skyrock.com', 'Male', '2016/06/14');
insert into customer (id, firstName, lastName, email, gender, birthday) values (11, 'Carolyn', 'Armstrong', 'carmstronga@reuters.com', 'Female', '2016/02/09');
insert into customer (id, firstName, lastName, email, gender, birthday) values (12, 'Raymond', 'Weaver', 'rweaverb@acquirethisname.com', 'Male', '2016/03/24');
insert into customer (id, firstName, lastName, email, gender, birthday) values (13, 'Betty', 'Cunningham', 'bcunninghamc@globo.com', 'Female', '2016/03/14');
insert into customer (id, firstName, lastName, email, gender, birthday) values (14, 'Bobby', 'Crawford', 'bcrawfordd@newsvine.com', 'Male', '2015/10/04');
insert into customer (id, firstName, lastName, email, gender, birthday) values (15, 'Arthur', 'Peters', 'apeterse@archive.org', 'Male', '2016/02/27');
insert into customer (id, firstName, lastName, email, gender, birthday) values (16, 'Howard', 'Brown', 'hbrownf@wsj.com', 'Male', '2015/11/09');
insert into customer (id, firstName, lastName, email, gender, birthday) values (17, 'Billy', 'Campbell', 'bcampbellg@tripod.com', 'Male', '2015/09/08');
insert into customer (id, firstName, lastName, email, gender, birthday) values (18, 'Charles', 'Scott', 'cscotth@photobucket.com', 'Male', '2016/02/06');
insert into customer (id, firstName, lastName, email, gender, birthday) values (19, 'Katherine', 'Wood', 'kwoodi@1688.com', 'Female', '2016/02/04');
insert into customer (id, firstName, lastName, email, gender, birthday) values (20, 'Jessica', 'Peterson', 'jpetersonj@behance.net', 'Female', '2016/06/13');
insert into customer (id, firstName, lastName, email, gender, birthday) values (21, 'Mary', 'Frazier', 'mfrazierk@nps.gov', 'Female', '2016/04/13');
insert into customer (id, firstName, lastName, email, gender, birthday) values (22, 'Debra', 'Payne', 'dpaynel@joomla.org', 'Female', '2015/08/04');
insert into customer (id, firstName, lastName, email, gender, birthday) values (23, 'Jean', 'Ryan', 'jryanm@weibo.com', 'Female', '2016/02/09');
insert into customer (id, firstName, lastName, email, gender, birthday) values (24, 'Rose', 'Wood', 'rwoodn@pen.io', 'Female', '2016/05/21');
insert into customer (id, firstName, lastName, email, gender, birthday) values (25, 'Katherine', 'Rodriguez', 'krodriguezo@blogtalkradio.com', 'Female', '2015/12/20');
insert into customer (id, firstName, lastName, email, gender, birthday) values (26, 'Albert', 'Berry', 'aberryp@tumblr.com', 'Male', '2015/08/03');
insert into customer (id, firstName, lastName, email, gender, birthday) values (27, 'Daniel', 'Payne', 'dpayneq@amazonaws.com', 'Male', '2016/01/26');
insert into customer (id, firstName, lastName, email, gender, birthday) values (28, 'Gloria', 'Meyer', 'gmeyerr@ocn.ne.jp', 'Female', '2015/12/08');
insert into customer (id, firstName, lastName, email, gender, birthday) values (29, 'Gerald', 'Moreno', 'gmorenos@cornell.edu', 'Male', '2016/02/06');
insert into customer (id, firstName, lastName, email, gender, birthday) values (30, 'Fred', 'Hamilton', 'fhamiltont@liveinternet.ru', 'Male', '2016/07/12');
insert into customer (id, firstName, lastName, email, gender, birthday) values (31, 'Keith', 'Coleman', 'kcolemanu@disqus.com', 'Male', '2016/06/20');
insert into customer (id, firstName, lastName, email, gender, birthday) values (32, 'Ernest', 'Freeman', 'efreemanv@phoca.cz', 'Male', '2015/10/16');
insert into customer (id, firstName, lastName, email, gender, birthday) values (33, 'Karen', 'Price', 'kpricew@sourceforge.net', 'Female', '2015/10/19');
insert into customer (id, firstName, lastName, email, gender, birthday) values (34, 'Mark', 'Schmidt', 'mschmidtx@cmu.edu', 'Male', '2016/07/08');
insert into customer (id, firstName, lastName, email, gender, birthday) values (35, 'Lois', 'Young', 'lyoungy@japanpost.jp', 'Female', '2016/03/02');
insert into customer (id, firstName, lastName, email, gender, birthday) values (36, 'Andrea', 'Anderson', 'aandersonz@toplist.cz', 'Female', '2016/01/31');
insert into customer (id, firstName, lastName, email, gender, birthday) values (37, 'Michelle', 'Brown', 'mbrown10@tripadvisor.com', 'Female', '2016/04/30');
insert into customer (id, firstName, lastName, email, gender, birthday) values (38, 'Louis', 'Stephens', 'lstephens11@163.com', 'Male', '2016/06/26');
insert into customer (id, firstName, lastName, email, gender, birthday) values (39, 'Lillian', 'Young', 'lyoung12@google.com.au', 'Female', '2015/08/03');
insert into customer (id, firstName, lastName, email, gender, birthday) values (40, 'Carlos', 'Bradley', 'cbradley13@multiply.com', 'Male', '2015/08/11');
insert into customer (id, firstName, lastName, email, gender, birthday) values (41, 'Maria', 'Jackson', 'mjackson14@soundcloud.com', 'Female', '2015/10/24');
insert into customer (id, firstName, lastName, email, gender, birthday) values (42, 'Gloria', 'Thompson', 'gthompson15@hc360.com', 'Female', '2015/11/25');
insert into customer (id, firstName, lastName, email, gender, birthday) values (43, 'Juan', 'Hall', 'jhall16@toplist.cz', 'Male', '2015/10/19');
insert into customer (id, firstName, lastName, email, gender, birthday) values (44, 'Joshua', 'Butler', 'jbutler17@vkontakte.ru', 'Male', '2015/12/12');
insert into customer (id, firstName, lastName, email, gender, birthday) values (45, 'Adam', 'Long', 'along18@dedecms.com', 'Male', '2015/08/15');
insert into customer (id, firstName, lastName, email, gender, birthday) values (46, 'Annie', 'Jenkins', 'ajenkins19@godaddy.com', 'Female', '2016/04/12');
insert into customer (id, firstName, lastName, email, gender, birthday) values (47, 'Larry', 'Kelly', 'lkelly1a@opensource.org', 'Male', '2015/08/28');
insert into customer (id, firstName, lastName, email, gender, birthday) values (48, 'Sarah', 'Gutierrez', 'sgutierrez1b@about.me', 'Female', '2016/01/01');
insert into customer (id, firstName, lastName, email, gender, birthday) values (49, 'Mildred', 'George', 'mgeorge1c@ihg.com', 'Female', '2016/03/27');
insert into customer (id, firstName, lastName, email, gender, birthday) values (50, 'Larry', 'Diaz', 'ldiaz1d@fema.gov', 'Male', '2016/06/08');
insert into customer (id, firstName, lastName, email, gender, birthday) values (51, 'Heather', 'Carpenter', 'hcarpenter1e@miibeian.gov.cn', 'Female', '2016/03/07');
insert into customer (id, firstName, lastName, email, gender, birthday) values (52, 'Roger', 'Hart', 'rhart1f@umn.edu', 'Male', '2015/07/23');
insert into customer (id, firstName, lastName, email, gender, birthday) values (53, 'Joseph', 'Stone', 'jstone1g@pinterest.com', 'Male', '2015/08/08');
insert into customer (id, firstName, lastName, email, gender, birthday) values (54, 'Mildred', 'Hernandez', 'mhernandez1h@cam.ac.uk', 'Female', '2016/04/18');
insert into customer (id, firstName, lastName, email, gender, birthday) values (55, 'Maria', 'Robertson', 'mrobertson1i@disqus.com', 'Female', '2016/06/21');
insert into customer (id, firstName, lastName, email, gender, birthday) values (56, 'Jonathan', 'Jacobs', 'jjacobs1j@nps.gov', 'Male', '2015/08/02');
insert into customer (id, firstName, lastName, email, gender, birthday) values (57, 'Dorothy', 'Sanchez', 'dsanchez1k@sbwire.com', 'Female', '2016/04/23');
insert into customer (id, firstName, lastName, email, gender, birthday) values (58, 'Bonnie', 'Hansen', 'bhansen1l@globo.com', 'Female', '2016/04/18');
insert into customer (id, firstName, lastName, email, gender, birthday) values (59, 'William', 'Daniels', 'wdaniels1m@globo.com', 'Male', '2016/06/19');
insert into customer (id, firstName, lastName, email, gender, birthday) values (60, 'Ruby', 'Duncan', 'rduncan1n@nasa.gov', 'Female', '2016/02/25');
insert into customer (id, firstName, lastName, email, gender, birthday) values (61, 'Arthur', 'Hanson', 'ahanson1o@umich.edu', 'Male', '2015/08/18');
insert into customer (id, firstName, lastName, email, gender, birthday) values (62, 'Annie', 'Rice', 'arice1p@acquirethisname.com', 'Female', '2015/09/05');
insert into customer (id, firstName, lastName, email, gender, birthday) values (63, 'Raymond', 'Bryant', 'rbryant1q@ca.gov', 'Male', '2016/06/04');
insert into customer (id, firstName, lastName, email, gender, birthday) values (64, 'Janice', 'Harper', 'jharper1r@wikimedia.org', 'Female', '2016/04/26');
insert into customer (id, firstName, lastName, email, gender, birthday) values (65, 'Marilyn', 'Powell', 'mpowell1s@gizmodo.com', 'Female', '2015/09/21');
insert into customer (id, firstName, lastName, email, gender, birthday) values (66, 'Margaret', 'Chapman', 'mchapman1t@twitpic.com', 'Female', '2015/11/19');
insert into customer (id, firstName, lastName, email, gender, birthday) values (67, 'Jason', 'Chapman', 'jchapman1u@meetup.com', 'Male', '2015/12/03');
insert into customer (id, firstName, lastName, email, gender, birthday) values (68, 'Jean', 'Holmes', 'jholmes1v@4shared.com', 'Female', '2016/02/03');
insert into customer (id, firstName, lastName, email, gender, birthday) values (69, 'Phillip', 'Fernandez', 'pfernandez1w@constantcontact.com', 'Male', '2016/04/14');
insert into customer (id, firstName, lastName, email, gender, birthday) values (70, 'Alice', 'Bryant', 'abryant1x@domainmarket.com', 'Female', '2015/11/11');
insert into customer (id, firstName, lastName, email, gender, birthday) values (71, 'Joyce', 'Castillo', 'jcastillo1y@baidu.com', 'Female', '2015/09/25');
insert into customer (id, firstName, lastName, email, gender, birthday) values (72, 'Anne', 'King', 'aking1z@edublogs.org', 'Female', '2016/03/28');
insert into customer (id, firstName, lastName, email, gender, birthday) values (73, 'Billy', 'Marshall', 'bmarshall20@e-recht24.de', 'Male', '2016/03/19');
insert into customer (id, firstName, lastName, email, gender, birthday) values (74, 'Jeffrey', 'Carr', 'jcarr21@ebay.co.uk', 'Male', '2015/10/21');
insert into customer (id, firstName, lastName, email, gender, birthday) values (75, 'Christine', 'Dunn', 'cdunn22@geocities.com', 'Female', '2016/03/02');
insert into customer (id, firstName, lastName, email, gender, birthday) values (76, 'Andrew', 'Ellis', 'aellis23@de.vu', 'Male', '2016/01/02');
insert into customer (id, firstName, lastName, email, gender, birthday) values (77, 'Carl', 'Campbell', 'ccampbell24@tuttocitta.it', 'Male', '2016/05/16');
insert into customer (id, firstName, lastName, email, gender, birthday) values (78, 'Wayne', 'Bowman', 'wbowman25@cbc.ca', 'Male', '2015/10/12');
insert into customer (id, firstName, lastName, email, gender, birthday) values (79, 'Martha', 'Mccoy', 'mmccoy26@ftc.gov', 'Female', '2016/03/06');
insert into customer (id, firstName, lastName, email, gender, birthday) values (80, 'Frances', 'Hamilton', 'fhamilton27@ow.ly', 'Female', '2016/06/03');
insert into customer (id, firstName, lastName, email, gender, birthday) values (81, 'Ashley', 'Payne', 'apayne28@simplemachines.org', 'Female', '2015/11/16');
insert into customer (id, firstName, lastName, email, gender, birthday) values (82, 'Carolyn', 'Morris', 'cmorris29@hp.com', 'Female', '2016/07/03');
insert into customer (id, firstName, lastName, email, gender, birthday) values (83, 'Louise', 'Bishop', 'lbishop2a@exblog.jp', 'Female', '2016/04/25');
insert into customer (id, firstName, lastName, email, gender, birthday) values (84, 'Phillip', 'Franklin', 'pfranklin2b@odnoklassniki.ru', 'Male', '2016/06/15');
insert into customer (id, firstName, lastName, email, gender, birthday) values (85, 'Mildred', 'Thompson', 'mthompson2c@china.com.cn', 'Female', '2016/03/24');
insert into customer (id, firstName, lastName, email, gender, birthday) values (86, 'Janice', 'Graham', 'jgraham2d@mysql.com', 'Female', '2016/03/18');
insert into customer (id, firstName, lastName, email, gender, birthday) values (87, 'Denise', 'Dunn', 'ddunn2e@techcrunch.com', 'Female', '2016/01/28');
insert into customer (id, firstName, lastName, email, gender, birthday) values (88, 'Patricia', 'Cox', 'pcox2f@elegantthemes.com', 'Female', '2016/05/25');
insert into customer (id, firstName, lastName, email, gender, birthday) values (89, 'Shawn', 'Hawkins', 'shawkins2g@dedecms.com', 'Male', '2015/10/03');
insert into customer (id, firstName, lastName, email, gender, birthday) values (90, 'Shawn', 'Morgan', 'smorgan2h@uol.com.br', 'Male', '2016/03/26');
insert into customer (id, firstName, lastName, email, gender, birthday) values (91, 'Roger', 'Lawson', 'rlawson2i@google.com.au', 'Male', '2015/10/04');
insert into customer (id, firstName, lastName, email, gender, birthday) values (92, 'James', 'Mccoy', 'jmccoy2j@icio.us', 'Male', '2015/08/08');
insert into customer (id, firstName, lastName, email, gender, birthday) values (93, 'Gregory', 'Lee', 'glee2k@reuters.com', 'Male', '2016/03/05');
insert into customer (id, firstName, lastName, email, gender, birthday) values (94, 'Wayne', 'Parker', 'wparker2l@skype.com', 'Male', '2015/07/31');
insert into customer (id, firstName, lastName, email, gender, birthday) values (95, 'Teresa', 'Fuller', 'tfuller2m@privacy.gov.au', 'Female', '2015/09/03');
insert into customer (id, firstName, lastName, email, gender, birthday) values (96, 'Chris', 'Rose', 'crose2n@wordpress.org', 'Male', '2015/11/21');
insert into customer (id, firstName, lastName, email, gender, birthday) values (97, 'Mary', 'Bishop', 'mbishop2o@biblegateway.com', 'Female', '2016/05/27');
insert into customer (id, firstName, lastName, email, gender, birthday) values (98, 'Charles', 'Alvarez', 'calvarez2p@miitbeian.gov.cn', 'Male', '2016/03/11');
insert into customer (id, firstName, lastName, email, gender, birthday) values (99, 'Joyce', 'Stevens', 'jstevens2q@seesaa.net', 'Female', '2015/11/18');
insert into customer (id, firstName, lastName, email, gender, birthday) values (100, 'Stephen', 'Walker', 'swalker2r@bloglovin.com', 'Male', '2016/04/10');